[main]

# -----------------------------------------------------------------------------
[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin
admin= tornado,admin
sicsic=migs,admin
salvatore=toresalva,admin

# user 'guest' with the password 'guest' and the 'guest' role
guest = guest, guest


# -----------------------------------------------------------------------------
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
# enable authc filter for all application pages
#/adf-rd-security-view-context-root/faces/**=authc