<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Clienti/dettaglioClienti.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Spese/gestioneSpese.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Skipper/dettaglioSkipper.jspx</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Clienti/gestioneClienti.jspx</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Skipper/gestioneSkipper.jspx</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Spese/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Barche/dettaglioBarche.jspx</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Barche/gestioneBarche.jspx</property>
   </Page>
   <Page
      id="Page74">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/spese/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page76">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pese/gestioneSpese.jspx</property>
   </Page>
   <Page
      id="Page78">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/spese/gestioneSpese.jspx</property>
   </Page>
   <Page
      id="Page80">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/skipper/gestioneSkipper.jspx</property>
   </Page>
   <Page
      id="Page82">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/kipper/dettaglioSkipper.jspx</property>
   </Page>
   <Page
      id="Page84">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/skipper/dettaglioSkipper.jspx</property>
   </Page>
   <Page
      id="Page86">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/barche/gestioneBarche.jspx</property>
   </Page>
   <Page
      id="Page88">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/barche/dettaglioBarche.jspx</property>
   </Page>
   <Page
      id="Page90">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/clienti/gestioneClienti.jspx</property>
   </Page>
   <Page
      id="Page92">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/lienti/dettaglioClienti.jspx</property>
   </Page>
   <Page
      id="Page94">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/clienti/dettaglioClienti.jspx</property>
   </Page>
   <Page
      id="Page96">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/cpese/gestioneSpese.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase113"
      from="Page78"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T4,-8.321428,-21.0,-3.9642854,-21.0,T11</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase114"
      from="Page78"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B14,-2.181818,101.0,-35.0,101.0,-35.0,61.0,L82</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase115"
      from="Page78"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T54,22.178574,-63.0,103.0,-63.0,103.0,19.0,R34</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase116"
      from="Page78"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B32,8.90909,108.0,-42.0,108.0,-42.0,33.0,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase118"
      from="Page78"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,19.999998,122.0,-56.0,122.0,-56.0,43.5,L62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase124"
      from="Page84"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B79,37.5,136.0,110.0,136.0,110.0,54.0,R74</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase125"
      from="Page80"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R10,61.0,-2.0,61.0,5.0,R18</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase126"
      from="Page74"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R62,89.0,43.5,89.0,115.0,47.727276,115.0,B95</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase134"
      from="Page80"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B96,48.321434,101.0,75.0,101.0,75.0,57.5,R78</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase135"
      from="Page74"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B54,22.541668,122.0,96.0,122.0,96.0,68.0,R90</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase137"
      from="Page84"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-63.0,33.0,-63.0,129.0,25.545452,129.0,B59</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase139"
      from="Page74"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B12,-2.8750005,94.0,-28.0,94.0,-28.0,68.0,L90</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase142"
      from="Page80"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R66,117.0,47.0,117.0,143.0,30.5,143.0,B67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase146"
      from="Page80"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R26,89.0,12.0,89.0,-49.0,30.89286,-49.0,T68</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase147"
      from="Page74"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R6,61.0,-5.5,61.0,1.5,R14</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase154"
      from="Page84"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T21,2.5,-21.0,9.5,-21.0,T33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase157"
      from="Page84"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B90,44.5,87.0,61.0,87.0,61.0,71.5,R94</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase162"
      from="Page84"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B21,2.5,101.0,-35.0,101.0,-35.0,47.0,L66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase165"
      from="Page80"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R82,103.0,61.0,103.0,129.0,42.874996,129.0,B87</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase167"
      from="Page94"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B29,7.291666,136.0,-70.0,136.0,-70.0,40.0,L58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase169"
      from="Page74"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R70,82.0,50.5,82.0,108.0,47.111115,108.0,B94</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase170"
      from="Page90"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L96,-28.0,73.39287,-28.0,94.0,-3.9642854,94.0,B11</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase171"
      from="Page94"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B71,32.708332,143.0,117.0,143.0,117.0,36.5,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase172"
      from="Page74"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R86,68.0,64.5,68.0,94.0,47.95833,94.0,B96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase173"
      from="Page90"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B17,-0.33333302,115.0,-49.0,115.0,-49.0,47.0,L66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase174"
      from="Page94"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B21,2.208333,129.0,-63.0,129.0,-63.0,48.53572,L68</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase176"
      from="Page80"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B25,4.75,108.0,-42.0,108.0,-42.0,67.17858,L89</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase177"
      from="Page90"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L25,-42.0,11.25,-42.0,-42.0,9.107143,-42.0,T32</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase178"
      from="Page94"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,-56.0,40.0,-56.0,122.0,13.464287,122.0,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase179"
      from="Page94"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B4,-7.958334,87.0,-2.8750005,87.0,B12</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase180"
      from="Page90"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B72,33.555557,157.0,131.0,157.0,131.0,43.5,R62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase182"
      from="Page90"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L82,-49.0,60.964294,-49.0,115.0,7.291666,115.0,B29</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase183"
      from="Page90"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L4,-21.0,-7.3928566,-21.0,-1.1785707,L11</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase184"
      from="Page94"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R30,75.0,15.5,75.0,-35.0,39.607147,-35.0,T82</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase185"
      from="Page84"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L74,-42.0,54.0,-42.0,108.0,-7.1111107,108.0,B6</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase187"
      from="Page86"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,27.0,164.0,138.0,164.0,138.0,36.5,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase188"
      from="Page90"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,89.0,29.5,89.0,-49.0,20.0,-49.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase189"
      from="Page88"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L6,-21.0,-5.5,-21.0,1.5,L14</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase190"
      from="Page88"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L86,-35.0,64.5,-35.0,101.0,0.39285755,101.0,B18</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase191"
      from="Page94"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B79,37.791664,136.0,110.0,136.0,110.0,53.076916,R73</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase192"
      from="Page86"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R19,68.0,6.230768,68.0,-21.0,48.321434,-21.0,T96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase193"
      from="Page88"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B21,2.5,94.0,-28.0,94.0,-28.0,54.0,L74</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase194"
      from="Page80"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B68,30.89286,129.0,103.0,129.0,103.0,59.769226,R81</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase195"
      from="Page80"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B82,39.607147,115.0,89.0,115.0,89.0,40.0,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase196"
      from="Page88"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L22,-28.0,8.5,-28.0,-28.0,16.5,-28.0,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase197"
      from="Page86"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R88,82.0,66.46153,82.0,108.0,32.708332,108.0,B71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase198"
      from="Page88"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L94,-21.0,71.5,-21.0,87.0,-7.727272,87.0,B5</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase199"
      from="Page90"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B83,40.333336,122.0,96.0,122.0,96.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase200"
      from="Page86"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R65,117.0,46.38461,117.0,143.0,44.5,143.0,B90</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase201"
      from="Page86"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,-0.33333302,-35.0,-35.0,-35.0,-35.0,5.035715,L18</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase202"
      from="Page86"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,13.222221,-84.0,124.0,-84.0,124.0,40.0,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase203"
      from="Page74"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B87,42.874996,94.0,68.0,94.0,68.0,47.0,R66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase204"
      from="Page88"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B67,30.5,157.0,131.0,157.0,131.0,36.5,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase205"
      from="Page86"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T6,-7.1111107,-28.0,-28.0,-28.0,-28.0,5.0,L18</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase206"
      from="Page94"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R70,124.0,50.5,124.0,150.0,37.5,150.0,B79</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase207"
      from="Page84"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,30.5,-49.0,89.0,-49.0,89.0,19.615383,R35</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase208"
      from="Page74"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B96,47.95833,87.0,61.0,87.0,61.0,73.15384,R96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase209"
      from="Page84"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,9.5,108.0,-42.0,108.0,-42.0,57.5,L78</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase210"
      from="Page88"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L70,-49.0,50.5,-49.0,115.0,12.375,115.0,B38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase211"
      from="Page88"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,61.0,19.0,61.0,-21.0,47.111115,-21.0,T94</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase212"
      from="Page86"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R4,61.0,-7.1538467,61.0,-0.46153927,R12</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase93"
      from="Page78"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B41,14.454544,122.0,-56.0,122.0,-56.0,54.750008,L75</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase94"
      from="Page78"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T46,17.82143,-70.0,110.0,-70.0,110.0,29.5,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase95"
      from="Page78"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T75,35.250004,-42.0,82.0,-42.0,82.0,12.923077,R27</property>
   </NavigationCase>
   <Page
      id="Page100">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/n/gestioneSpese.jspx</property>
   </Page>
   <Page
      id="Page109">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nau/gestioneSpese.jspx</property>
   </Page>
   <Page
      id="Page123">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/gestioneSpese.jspx</property>
   </Page>
   <Page
      id="Page137">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/de.jspx</property>
   </Page>
   <Page
      id="Page150">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/dett.jspx</property>
   </Page>
   <Page
      id="Page161">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/dettagl.jspx</property>
   </Page>
   <Page
      id="Page214">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/dettaglio.jspx</property>
   </Page>
   <Page
      id="Page223">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/dettaglioNaut.jspx</property>
   </Page>
   <Page
      id="Page232">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/dettaglioNauti.jspx</property>
   </Page>
   <Page
      id="Page241">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/dettaglioNautica.jspx</property>
   </Page>
   <Page
      id="Page269">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/N/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page271">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Naut/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page273">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nauti/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page275">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautic/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page277">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioSpese.jspx</property>
   </Page>
   <Page
      id="Page279">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioDe.jspx</property>
   </Page>
   <Page
      id="Page281">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioDett.jspx</property>
   </Page>
   <Page
      id="Page283">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioDettagl.jspx</property>
   </Page>
   <Page
      id="Page285">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioDettagli.jspx</property>
   </Page>
   <Page
      id="Page287">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioDettag.jspx</property>
   </Page>
   <Page
      id="Page289">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioDet.jspx</property>
   </Page>
   <Page
      id="Page292">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettagli.jspx</property>
   </Page>
   <Page
      id="Page294">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglio.jspx</property>
   </Page>
   <Page
      id="Page296">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioN.jspx</property>
   </Page>
   <Page
      id="Page298">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioNau.jspx</property>
   </Page>
   <Page
      id="Page300">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioNaut.jspx</property>
   </Page>
   <Page
      id="Page302">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Nautica/dettaglioNautica.jspx</property>
   </Page>
   <Page
      id="Page149">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/calendario.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase150"
      from="Page149"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L61,-63.0,42.321434,-63.0,129.0,13.222221,129.0,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase151"
      from="Page94"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L34,-49.0,19.0,-49.0,-49.0,-2.181818,-49.0,T14</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase152"
      from="Page74"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R38,82.0,22.5,82.0,-35.0,47.727276,-35.0,T95</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase153"
      from="Page149"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-70.0,29.89286,-70.0,-70.0,22.541668,-70.0,T54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase156"
      from="Page78"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,13.464287,-49.0,-42.0,-49.0,-42.0,11.25,L25</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase159"
      from="Page90"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L61,-77.0,42.321434,-77.0,-77.0,8.90909,-77.0,T32</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase160"
      from="Page84"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B10,-4.5,94.0,-28.0,94.0,-28.0,67.17858,L89</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase161"
      from="Page88"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,9.5,108.0,-42.0,108.0,-42.0,54.750008,L75</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase163"
      from="Page86"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,124.0,39.692303,124.0,-84.0,32.708332,-84.0,T71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase164"
      from="Page80"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B4,-8.321428,87.0,-21.0,87.0,-21.0,73.39287,L96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase166"
      from="Page74"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B21,2.208333,101.0,-35.0,101.0,-35.0,64.5,L86</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase168"
      from="Page149"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,42.18182,-42.0,89.0,-42.0,89.0,29.5,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase175"
      from="Page94"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B38,12.375,143.0,-77.0,143.0,-77.0,36.5,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase181"
      from="Page149"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T77,36.636364,-63.0,103.0,-63.0,103.0,32.999996,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase186"
      from="Page149"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T5,-7.727272,-42.0,-42.0,-42.0,-42.0,19.0,L34</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase213"
      from="Page149"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T68,31.090908,-77.0,117.0,-77.0,117.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase214"
      from="Page149"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T23,3.363636,-56.0,-56.0,-56.0,-56.0,33.0,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase215"
      from="Page90"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L39,-56.0,23.678574,-56.0,-56.0,12.375,-56.0,T38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase216"
      from="Page78"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B23,3.363636,108.0,-42.0,108.0,-42.0,57.5,L78</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase217"
      from="Page86"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,13.0,115.0,-49.0,115.0,-49.0,48.53572,L68</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase218"
      from="Page149"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L18,-28.0,5.035715,-28.0,-35.0,4.75,-35.0,T25</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase219"
      from="Page149"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L4,-21.0,-7.3928566,-21.0,-1.1785707,L11</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase220"
      from="Page84"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,-63.0,26.0,-63.0,-63.0,17.458334,-63.0,T46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase221"
      from="Page88"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,68.0,26.0,68.0,-28.0,47.95833,-28.0,T96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase222"
      from="Page149"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L82,-35.0,60.964294,-35.0,101.0,-4.5,101.0,B10</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase223"
      from="Page80"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,110.0,26.0,110.0,-70.0,42.874996,-70.0,T87</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase227"
      from="Page241"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L70,-56.0,50.5,-56.0,122.0,6.4444447,122.0,B28</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase230"
      from="Page241"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L6,-21.0,-5.5,-21.0,-28.0,0.39285755,-28.0,T18</property>
   </NavigationCase>
   <Page
      id="Page234">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/gestNautica.jspx</property>
   </Page>
   <Page
      id="Page248">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/gestioneNautica.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase250"
      from="Page248"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R72,138.0,52.03125,138.0,164.0,23.5,164.0,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase251"
      from="Page248"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R28,82.0,13.96875,82.0,-42.0,26.777779,-42.0,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase252"
      from="Page248"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,40.333336,-28.0,68.0,-28.0,68.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase253"
      from="Page248"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T28,6.4444447,-56.0,-49.0,-56.0,-49.0,17.464287,L32</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase254"
      from="Page248"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R53,159.0,35.71875,159.0,185.0,17.458334,185.0,B46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase255"
      from="Page248"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R78,110.0,57.46875,110.0,136.0,26.777779,136.0,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase256"
      from="Page248"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R16,68.0,3.09375,68.0,-21.0,37.5,-21.0,T79</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase257"
      from="Page248"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R97,82.0,73.78125,82.0,108.0,43.96429,108.0,B89</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase258"
      from="Page248"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,-0.33333302,-42.0,-42.0,-42.0,-42.0,12.0,L26</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase259"
      from="Page248"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,96.0,19.40625,96.0,-56.0,26.535717,-56.0,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase261"
      from="Page241"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T63,27.625,-77.0,-77.0,-77.0,-77.0,36.107147,L54</property>
   </NavigationCase>
   <Page
      id="Page264">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/gest.jspx</property>
   </Page>
   <Page
      id="Page266">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/gestione.jspx</property>
   </Page>
   <Page
      id="Page268">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/gestioneNauti.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase283"
      from="Page90"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L32,-56.0,17.464287,-56.0,-63.0,13.222221,-63.0,T39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase284"
      from="Page86"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T72,33.555557,-35.0,75.0,-35.0,75.0,8.53125,R22</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase285"
      from="Page80"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B46,17.82143,178.0,152.0,178.0,152.0,41.15625,R59</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase286"
      from="Page84"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L26,-35.0,12.0,-35.0,-35.0,-7.1111107,-35.0,T6</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase287"
      from="Page94"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B54,22.541668,171.0,145.0,171.0,145.0,46.59375,R66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase288"
      from="Page149"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T59,25.545452,-84.0,124.0,-84.0,124.0,24.84375,R41</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase289"
      from="Page78"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B86,42.18182,122.0,96.0,122.0,96.0,68.34375,R91</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase290"
      from="Page88"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,-70.0,36.5,-70.0,-77.0,26.777779,-77.0,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase292"
      from="Page248"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R3,61.0,-7.78125,61.0,-2.34375,R9</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase293"
      from="Page74"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B79,37.791664,129.0,103.0,129.0,103.0,62.90625,R84</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase276"
      from="Page241"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L62,-63.0,43.5,-63.0,129.0,9.107143,129.0,B32</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase278"
      from="Page241"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L94,-21.0,71.5,-21.0,87.0,-7.958334,87.0,B4</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase280"
      from="Page241"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L14,-42.0,1.5,-42.0,-42.0,6.4444447,-42.0,T28</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase281"
      from="Page241"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T4,-7.958334,-21.0,-2.8750005,-21.0,T12</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase282"
      from="Page241"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,7.291666,-35.0,-35.0,-35.0,-35.0,15.5,L30</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase294"
      from="Page241"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-84.0,29.5,-84.0,150.0,17.458334,150.0,B46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase295"
      from="Page241"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T21,2.208333,-28.0,-21.0,-28.0,-21.0,-2.0,L10</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase296"
      from="Page241"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L38,-63.0,22.5,-63.0,-70.0,20.0,-70.0,T50</property>
   </NavigationCase>
   <Page
      id="Page297">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/co.jspx</property>
   </Page>
   <Page
      id="Page309">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/cot.jspx</property>
   </Page>
   <Page
      id="Page332">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/nautica/contratto.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase333"
      from="Page332"
      to="Page241">
      <property
         name="fromOutcome">InserisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R25,117.0,11.25,117.0,-77.0,37.791664,-77.0,T79</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase334"
      from="Page332"
      to="Page94">
      <property
         name="fromOutcome">InserisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R82,124.0,60.964294,124.0,150.0,27.625,150.0,B63</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase335"
      from="Page332"
      to="Page248">
      <property
         name="fromOutcome">GestisciNautica</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R4,61.0,-7.3928566,61.0,-21.0,47.111115,-21.0,T94</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase336"
      from="Page332"
      to="Page88">
      <property
         name="fromOutcome">InserisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,-0.33333302,-56.0,-56.0,-56.0,-56.0,22.5,L38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase337"
      from="Page332"
      to="Page149">
      <property
         name="fromOutcome">Calendario</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,138.0,29.89286,138.0,-98.0,19.999998,-98.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase338"
      from="Page332"
      to="Page74">
      <property
         name="fromOutcome">InserisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,40.333336,-28.0,75.0,-28.0,75.0,15.5,R30</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase339"
      from="Page332"
      to="Page78">
      <property
         name="fromOutcome">GestisciSpese</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R11,68.0,-1.1785707,68.0,-28.0,43.96429,-28.0,T89</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase340"
      from="Page332"
      to="Page80">
      <property
         name="fromOutcome">GestisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R89,110.0,67.17858,110.0,136.0,35.250004,136.0,B75</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase341"
      from="Page332"
      to="Page90">
      <property
         name="fromOutcome">GestisciCliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,13.222221,-70.0,-70.0,-70.0,-70.0,29.89286,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase342"
      from="Page332"
      to="Page86">
      <property
         name="fromOutcome">GestisciBarca</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-28.0,33.0,-28.0,94.0,20.0,94.0,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase343"
      from="Page332"
      to="Page84">
      <property
         name="fromOutcome">InserisciSkipper</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R61,145.0,42.321434,145.0,171.0,16.5,171.0,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase306"
      from="Page248"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R47,131.0,30.28125,131.0,-91.0,26.777779,-91.0,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase307"
      from="Page80"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B54,22.178574,157.0,131.0,157.0,131.0,54.750008,R75</property>
   </NavigationCase>
   <Page
      id="Page308">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/login.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase309"
      from="Page308"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,138.0,19.0,138.0,-98.0,20.0,-98.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase310"
      from="Page74"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R22,68.0,8.5,68.0,-21.0,47.111115,-21.0,T94</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase311"
      from="Page241"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L22,-49.0,8.5,-49.0,-49.0,-7.1111107,-49.0,T6</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase312"
      from="Page94"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R38,82.0,22.5,82.0,-42.0,33.555557,-42.0,T72</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase314"
      from="Page88"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-63.0,29.5,-63.0,-63.0,6.4444447,-63.0,T28</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase315"
      from="Page86"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,40.333336,-35.0,75.0,-35.0,75.0,5.035715,R18</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase316"
      from="Page84"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,23.5,-84.0,124.0,-84.0,124.0,17.464287,R32</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase317"
      from="Page78"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B77,36.636364,129.0,103.0,129.0,103.0,73.39287,R96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase318"
      from="Page149"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T41,14.454544,-105.0,145.0,-105.0,145.0,36.107147,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase319"
      from="Page90"
      to="Page332">
      <property
         name="fromOutcome">Contratto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.0,164.0,138.0,164.0,138.0,48.53572,R68</property>
   </NavigationCase>
   <Page
      id="Page321">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/l.jspx</property>
   </Page>
   <Page
      id="Page323">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page325">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/login.js</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase327"
      from="Page90"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,-77.0,36.107147,-77.0,-77.0,23.5,-77.0,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase328"
      from="Page94"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,-70.0,26.0,-70.0,-70.0,16.5,-70.0,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase329"
      from="Page86"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,138.0,26.30769,138.0,-98.0,30.5,-98.0,T67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase330"
      from="Page88"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,16.5,171.0,145.0,171.0,145.0,26.0,R42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase331"
      from="Page80"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,26.535717,150.0,124.0,150.0,124.0,40.0,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase332"
      from="Page84"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,23.5,157.0,131.0,157.0,131.0,33.0,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase344"
      from="Page74"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B63,27.625,143.0,117.0,143.0,117.0,47.0,R66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase345"
      from="Page78"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B68,31.090908,136.0,110.0,136.0,110.0,54.0,R74</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase346"
      from="Page149"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L39,-63.0,23.678574,-63.0,-63.0,9.5,-63.0,T33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase347"
      from="Page248"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T72,33.555557,-35.0,75.0,-35.0,75.0,12.0,R26</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase348"
      from="Page241"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L30,-56.0,15.5,-56.0,-56.0,2.5,-56.0,T21</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase349"
      from="Page332"
      to="Page308">
      <property
         name="fromOutcome">Login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R39,131.0,23.678574,131.0,-91.0,37.5,-91.0,T79</property>
   </NavigationCase>
</SDM>
