<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="dettaglioNautica.jspx" id="d1" >
            <af:form id="f1">
                <af:pageTemplate viewId="/template/sicsicTemplateTree.jspx" id="pt1">
                    <f:facet name="mainContent">
                        <af:panelStretchLayout id="psl3" bottomHeight="50">
                            <f:facet name="center">
                                <af:panelBox id="pb1" text="Inserimento Nautica" showDisclosure="false">
                                    <af:panelFormLayout id="pf1" maxColumns="2" rows="6">
                                        <af:inputDate id="idData" label="Data" required="true"
                                                      binding="#{backing_dettaglioNoleggio.idaNoleggio}"/>
                                        <af:selectOneChoice id="smc1" label="Barca"
                                                            binding="#{backing_dettaglioNoleggio.SBarche}">
                                            <f:selectItem id="si11"
                                                          value="#{backing_dettaglioNoleggio.barcaSel}"/>
                                            <f:selectItems id="si1"
                                                           value="#{backing_dettaglioNoleggio.displayValuesBarca}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice id="smc2" label="Cliente"
                                                            binding="#{backing_dettaglioNoleggio.SCliente}">
                                            <f:selectItem id="si110" value="#{backing_dettaglioNoleggio.clienteSel}"/>
                                            <f:selectItems id="si2"
                                                           value="#{backing_dettaglioNoleggio.displayValuesCliente}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice id="smc3" label="Skipper"
                                                            binding="#{backing_dettaglioNoleggio.SSkipper}">
                                            <f:selectItem id="si111" value="#{backing_dettaglioNoleggio.skipperSel}"/>                
                                            <f:selectItems id="si3"
                                                           value="#{backing_dettaglioNoleggio.displayValuesSkipper}"/>
                                        </af:selectOneChoice>
                                        <af:inputText id="itImportoNolo" label="Importo nolo" columns="20"
                                                      binding="#{backing_dettaglioNoleggio.itImportoNolo}">
                                            <af:convertNumber hintPattern="999,99" pattern="#.00" minIntegerDigits="1"/>
                                        </af:inputText>
                                        <af:inputText id="itImportoCarburante" label="Importo carb." columns="20"
                                                      binding="#{backing_dettaglioNoleggio.itImportoCarburante}">
                                            <af:convertNumber hintPattern="999,99" pattern="#.00" minIntegerDigits="1"/>
                                        </af:inputText>
                                        <af:inputText id="itNote" rows="3" label="Note"
                                                      binding="#{backing_dettaglioNoleggio.itNote}"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:panelGroupLayout layout="horizontal" id="pg1">                                            
                                            <af:selectBooleanRadio group="pagare" label="Pagato" id="raPagato"
                                                                   binding="#{backing_dettaglioNoleggio.raPagato}"/>
                                            <af:selectBooleanRadio group="pagare" label="  Da pagare" id="raDaPagare"
                                                                   binding="#{backing_dettaglioNoleggio.raDaPagare}"/>
                                        </af:panelGroupLayout>

                                    </af:panelFormLayout>
                                                                            <af:inputText label="itId" id="itId" visible="false"
                                                      binding="#{backing_dettaglioNoleggio.itId}"/>
                                        <af:inputText label="itIdBarca" id="itIdBarca" visible="false"
                                                      binding="#{backing_dettaglioNoleggio.itIdBarca}"/>
                                        <af:inputText label="itIdCliente" id="itIdCliente" visible="false"
                                                      binding="#{backing_dettaglioNoleggio.itIdCliente}"/>
                                        <af:inputText label="itIdSkipper" id="itIdSkipper" visible="false"
                                                      binding="#{backing_dettaglioNoleggio.itIdSkipper}"/>
                                        <af:inputText label="nomeBarcaTemp" id="nomeBarcaTemp" visible="false"
                                                      binding="#{backing_dettaglioNoleggio.nomeBarcaTemp}"/>              
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout id="pglBottom" halign="end" layout="horizontal">
                                    <af:commandButton text="Salva" id="salva" icon="/img/save16x16.png"
                                                      partialSubmit="true"  
                                                      actionListener="#{backing_dettaglioNoleggio.openPopup}"
                                                      binding="#{backing_dettaglioNoleggio.cbSalva}"/>
                                    <af:commandButton text="Indietro" id="cbBack" icon="/img/back16x16.png"
                                                  immediate="true" action="#{backing_dettaglioNoleggio.actionBack}"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:pageTemplate>
                <af:popup id="pConfirm" binding="#{backing_dettaglioNoleggio.popupConfirm}">
                    <af:dialog id="dConf" closeIconVisible="false" type="yesNo" title="Attention"
                               dialogListener="#{backing_dettaglioNoleggio.dialogConfirmListener}"
                               binding="#{backing_dettaglioNoleggio.dialogConfirm}">
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:outputText value="#{backing_dettaglioNoleggio.msgPopup}" id="otConf"/>
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:dialog>
                </af:popup>
                <af:popup id="noteWindow" binding="#{backing_dettaglioNoleggio.noteWindow}">
                    <af:noteWindow id="nw" autoDismissalTimeout="15">
                        <af:outputText id="otNW" value="#{backing_dettaglioNoleggio.msg}"/>
                    </af:noteWindow>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>