<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="gestioneSkipper.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/template/sicsicTemplateTree.jspx" id="pt1">
                    <f:facet name="mainContent">
                        <af:panelSplitter orientation="vertical" splitterPosition="160" id="ps1">
                            <f:facet name="first">
                                <af:panelBox text="Ricerca Skipper" id="pb1" showDisclosure="false" contentStyle="height:100px;">
                                    <af:panelStretchLayout id="psl1">
                                        <f:facet name="center">
                                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                                                <af:inputText label="Nome" id="nome"
                                                              binding="#{backing_gestioneSkipper.itNome}"/>
                                                <af:inputText label="Residenza" id="residenza"
                                                              binding="#{backing_gestioneSkipper.itResidenza}"/>
                                            </af:panelFormLayout>
                                        </f:facet>
                                        <f:facet name="bottom">
                                            <af:panelFormLayout id="pfl2">
                                                <af:commandButton icon="/img/serach24x24.png"
                                                      inlineStyle="width:100px; font-size:14px; height:30px; margin:18px 5px 0px 0px; font-weight:bold;" text="  Cerca"
                                                                  actionListener="#{backing_gestioneSkipper.cerca}"/>
                                            </af:panelFormLayout>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelBox text="Lista Skipper" id="pb2" showDisclosure="false">
                                    <af:panelStretchLayout id="psl3" bottomHeight="50">
                                        <f:facet name="center">
                                            <af:panelCollection id="pc1">
                                                <f:facet name="statusbar">
                                                    <af:toolbar id="t2">
                                                        <af:commandButton text="Cancella" icon="/img/x16x16.png"
                                                                          id="cbDelete" partialSubmit="true"
                                                                          actionListener="#{backing_gestioneSkipper.openPopup}"/>
                                                        <af:commandButton text="Dettaglio" icon="/img/detail16x16.png"
                                                                          id="cbDetail"
                                                                          action="#{backing_gestioneSkipper.actionDetail}"/>
                                                    </af:toolbar>
                                                </f:facet>
                                                <af:table summary="skippertable"
                                                          value="#{backing_gestioneSkipper.skipperTable}" var="row"
                                                          rowBandingInterval="0" id="tSkipp" rowSelection="single"
                                                          binding="#{backing_gestioneSkipper.TSkipp}">
                                                    <af:column sortable="false" headerText="Nome" id="c1">
                                                        <af:outputText value="#{row.nome}" id="vai"/>
                                                    </af:column>
                                                    <af:column sortable="false" headerText="Cognome" id="c2">
                                                        <af:outputText value="#{row.cognome}" id="ot2"/>
                                                    </af:column>
                                                    <af:column rowHeader="unstyled" sortable="false"
                                                               headerText="Residenza" id="c3">
                                                        <af:outputText value="#{row.residenza}" id="ot3"/>
                                                    </af:column>
                                                </af:table>
                                            </af:panelCollection>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelBox>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:pageTemplate>
                <af:popup id="pRemove" binding="#{backing_gestioneSkipper.popupRemove}">
                    <af:dialog id="dRemove" closeIconVisible="false" type="yesNo" title="Attention"
                               dialogListener="#{backing_gestioneSkipper.dialogRemoveListener}"
                               binding="#{backing_gestioneSkipper.dialogRemove}">
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:outputText value="#{backing_gestioneSkipper.msgPopup}" id="otRemove"/>
                        <af:spacer width="10" height="10" id="s10"/>
                    </af:dialog>
                </af:popup>
                <af:popup id="noteWindow" binding="#{backing_gestioneSkipper.noteWindow}">
                    <af:noteWindow id="nw" autoDismissalTimeout="15">
                        <af:outputText id="otNW" value="#{backing_gestioneSkipper.msg}"
                                       binding="#{backing_gestioneSkipper.otMsg}"/>
                    </af:noteWindow>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
