<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="gestioneClienti.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/template/sicsicTemplateTree.jspx" id="pt1">
                    <f:facet name="mainContent">
                         <af:panelSplitter orientation="vertical" splitterPosition="160" id="ps1">
                            <f:facet name="first">
                                <af:panelBox text="Ricerca Clienti" id="pb1" contentStyle="height:100px;"
                                             showDisclosure="false">
                                    <af:panelStretchLayout id="psl1">     
                                     <f:facet name="center">
                                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                                            <af:inputText label="Nome" id="itNome" binding="#{backing_gestioneClienti.itNome}"/>
                                            <af:inputText label="Cognome" id="itCognome" binding="#{backing_gestioneClienti.itCognome}"/>
                                            <af:inputText label="Rag. Sociale" id="itRagSociale" binding="#{backing_gestioneClienti.itRagSociale}"/>
                                                <af:inputDate label="Nato il" id="id1"
                                                              binding="#{backing_gestioneClienti.idDataNascita}"/>
                                            <f:facet name="footer">
                                            </f:facet>
                                        </af:panelFormLayout>
                                     </f:facet>                                     
                                        <f:facet name="bottom">                                         
                                            <af:panelFormLayout id="pfl2">
                                                <af:commandButton icon="/img/serach24x24.png"
                                                      inlineStyle="width:100px; font-size:14px; height:30px; margin:18px 5px 0px 0px; font-weight:bold;" text="  Cerca" id="cerca"
                                                                  actionListener="#{backing_gestioneClienti.cerca}"
                                                                  binding="#{backing_gestioneClienti.cerca}"/>
                                                </af:panelFormLayout>                                                            
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelBox>
                            </f:facet>
                           
                            <f:facet name="second">
                             <af:panelBox text="Lista clienti" id="pb2"
                                             showDisclosure="false">
                                <af:panelStretchLayout id="psl3" bottomHeight="50">                              
                                    <f:facet name="center">                                        
                                            <af:panelCollection id="pc1">
                                                <f:facet name="statusbar">
                                                 <af:toolbar id="t2">
                                                        <af:commandButton text="Cancella" icon="/img/x16x16.png" id="cbDelete" partialSubmit="true"
                                                                          actionListener="#{backing_gestioneClienti.openPopup}"/>
                                                        <af:commandButton partialSubmit="true" immediate="true" text="Dettaglio" icon="/img/detail16x16.png" id="cbDetail" 
                                                        action="#{backing_gestioneClienti.actionDetail}"/>
                                                    </af:toolbar>
                                                </f:facet>                                           
                                                <af:table  summary="clientTable" 
                                                            value="#{backing_gestioneClienti.listClientiTable}" var="row" rowBandingInterval="0" id="tClient"
                                                      binding="#{backing_gestioneClienti.TClient}"
                                                      rowSelection="single" partialTriggers="::cbDelete"
                                                      selectionListener="#{backing_gestioneClienti.tableSelection}">
                                                <af:column sortable="false" headerText="Nome" id="c1">
                                                    <af:outputText value="#{row.nome}" id="vai"/>
                                                </af:column>
                                                <af:column sortable="false" headerText="Cognome" id="c2">
                                                    <af:outputText value="#{row.cognome}" id="ot2"/>
                                                </af:column>
                                                <af:column sortable="false" headerText="Ra.Sociale" id="c3">
                                                    <af:outputText value="#{row.ragioneSociale}" id="ot3"/>
                                                </af:column>
                                                <af:column rowHeader="unstyled" sortable="false" headerText="Città" id="c5">
                                                    <af:outputText value="#{row.citta}" id="ot5"/>
                                                </af:column>
                                            </af:table>
                                             </af:panelCollection>
                                       
                                    </f:facet>
                                </af:panelStretchLayout>
                                </af:panelBox>
                            </f:facet>
                        </af:panelSplitter>

                    </f:facet>
                </af:pageTemplate>
                         <af:popup id="pRemove" binding="#{backing_gestioneClienti.popupRemove}">
                    <af:dialog id="dRemove" closeIconVisible="false" type="yesNo" title="Attention"
                               dialogListener="#{backing_gestioneClienti.dialogRemoveListener}"
                               binding="#{backing_gestioneClienti.dialogRemove}">
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:outputText value="#{backing_gestioneClienti.msgPopup}" id="otRemove"/>
                        <af:spacer width="10" height="10" id="s10"/>
                    </af:dialog>
                </af:popup>
                <af:popup id="noteWindow" binding="#{backing_gestioneClienti.noteWindow}">
                    <af:noteWindow id="nw" autoDismissalTimeout="15">
                        <af:outputText id="otNW" value="#{backing_gestioneClienti.msg}"
                                       binding="#{backing_gestioneClienti.otMsg}"/>
                    </af:noteWindow>
                </af:popup>
       
            </af:form>
        </af:document>
    </f:view>
   
</jsp:root>
