armatoreRagSoc = Nautica Sic Sic di Gargiulo Salvatore & C. Sas
armatoreIndirizzo = Via Marina Piccola, 43 - 80067 - Sorrento - Na
armatorePIva = P.IVA 01444841215 - C.C.I.A.A. 450258 - Trib. Na 4464/88
pdfPath=/Users/ale/Documents/Projects/sicsic/contratti/
imgPath=/Users/ale/framework/apache-tomcat-6.0.33/webapps/sicsic/img
jasperSourcePath=/Users/ale/framework/apache-tomcat-6.0.33/webapps/sicsic/lib/contratto_sicsic.jasper
versione=1.2
